events {

}
http {
    server {
        listen 80;
        listen [::]:80;

        root /webgl;
        
        location / {
            index  index.html index.htm;
        }

        location ~ .+\.(unityweb|gz)$ {
            add_header Content-Encoding gzip;
        }
    }
}