events {

}
http {
    server {
        listen 80;
        listen [::]:80;

        root /webgl;

        include  /etc/nginx/mime.types;

        location / {
            index  index.html index.htm;
        }

        location ~ .+\.js\.gz$ {
            add_header Content-Encoding gzip;
            default_type application/javascript;

            # This header is needed to prevent CDNs like Cloudflare from compressing the files twice
            add_header Cache-Control no-transform;
        }

        location ~ .+\.wasm\.gz$ {
            add_header Content-Encoding gzip;
            default_type application/wasm;

            # This header is needed to prevent CDNs like Cloudflare from compressing the files twice
            add_header Cache-Control no-transform;
        }

        location ~ .+\.(unityweb|gz)$ {
            add_header Content-Encoding gzip;
            default_type application/octet-stream;

            # This header is needed to prevent CDNs like Cloudflare from compressing the files twice
            add_header Cache-Control no-transform;
        }

        location ~ .+\.js\.br$ {
            add_header Content-Encoding br;
            default_type application/javascript;

            # This header is needed to prevent CDNs like Cloudflare from compressing the files twice
            add_header Cache-Control no-transform;
        }

        location ~ .+\.wasm\.br$ {
            add_header Content-Encoding br;
            default_type application/wasm;

            # This header is needed to prevent CDNs like Cloudflare from compressing the files twice
            add_header Cache-Control no-transform;
        }

        location ~ .+\.br$ {
            add_header Content-Encoding br;
            default_type application/octet-stream;

            # This header is needed to prevent CDNs like Cloudflare from compressing the files twice
            add_header Cache-Control no-transform;
        }
    }
}